# Prime-Rust-Extractor

./: .gitignore  .gitmodules  PrimeRustExtractor.sln  README.md  RustRipper.sln
PrimeRustExtractor.Cli/: PrimeRustExtractor.Cli.csproj  Program.cs
PrimeRustExtractor.Core/: Class1.cs  PrimeRustExtractor.Core.csproj  RustCatalog.cs  RustLocator.cs
RustRipper.Cli/: Program.cs  RustRipper.Cli.csproj
RustRipper.Core/: BundleIndex.cs  ComponentSemantics.cs  RipperGlbBuilder.cs  RipperMaterialFactory.cs  RustCatalog.cs  RustLocator.cs  RustRipper.Core.csproj  ShaderBlobDump.cs  ShaderProfiles.cs
blender_addon/: rust_ripper_addon.py
tools/: golden-check.ps1
